<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f1c80ec17a412b8ede578a61774e3b" Name="Diagram1">
        <EntityTypeShape EntityType="dbshopadealModel.administra" Width="1.875" PointX="6.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshopadealModel.articulo" Width="2.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshopadealModel.categoria" Width="2" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshopadealModel.cesta" Width="2" PointX="6.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshopadealModel.pedido" Width="2.625" PointX="9.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshopadealModel.tienda" Width="2.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshopadealModel.usuario" Width="2.625" PointX="9.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="dbshopadealModel.administra_tienda_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dbshopadealModel.administra_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dbshopadealModel.articulo_categoria_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dbshopadealModel.articulo_tienda_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dbshopadealModel.cesta_articulo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dbshopadealModel.cesta_pedido_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dbshopadealModel.pedido_tienda_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dbshopadealModel.pedido_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dbshopadealModel.tienda_usuario_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>