<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbshopadealModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="administra">
    <Key>
      <PropertyRef Name="usuario_cedula" />
      <PropertyRef Name="tienda_codigo" />
    </Key>
    <Property Name="usuario_cedula" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="tienda_codigo" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tienda" Relationship="Self.administra_tienda_fk" FromRole="administra" ToRole="tienda" />
    <NavigationProperty Name="usuario" Relationship="Self.administra_usuario_fk" FromRole="administra" ToRole="usuario" />
  </EntityType>
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigobarras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="22" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tienda_codigo" Type="Int32" Nullable="false" />
    <Property Name="categoria_categoria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.articulo_categoria_fk" FromRole="articulo" ToRole="categoria" />
    <NavigationProperty Name="tienda" Relationship="Self.articulo_tienda_fk" FromRole="articulo" ToRole="tienda" />
    <NavigationProperty Name="cesta" Relationship="Self.cesta_articulo_fk" FromRole="articulo" ToRole="cesta" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="categoria1" />
    </Key>
    <Property Name="categoria1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="articulo" Relationship="Self.articulo_categoria_fk" FromRole="categoria" ToRole="articulo" />
  </EntityType>
  <EntityType Name="cesta">
    <Key>
      <PropertyRef Name="articulo_id" />
      <PropertyRef Name="pedido_numpedido" />
    </Key>
    <Property Name="articulo_id" Type="Int32" Nullable="false" />
    <Property Name="pedido_numpedido" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="calificacion" Type="Decimal" Precision="1" Scale="0" />
    <NavigationProperty Name="articulo" Relationship="Self.cesta_articulo_fk" FromRole="cesta" ToRole="articulo" />
    <NavigationProperty Name="pedido" Relationship="Self.cesta_pedido_fk" FromRole="cesta" ToRole="pedido" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="numpedido" />
    </Key>
    <Property Name="numpedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipodoc" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario_cedula" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <NavigationProperty Name="cesta" Relationship="Self.cesta_pedido_fk" FromRole="pedido" ToRole="cesta" />
    <NavigationProperty Name="usuario" Relationship="Self.pedido_usuario_fk" FromRole="pedido" ToRole="usuario" />
  </EntityType>
  <EntityType Name="tienda">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="Decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario_cedula" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <NavigationProperty Name="administra" Relationship="Self.administra_tienda_fk" FromRole="tienda" ToRole="administra" />
    <NavigationProperty Name="articulo" Relationship="Self.articulo_tienda_fk" FromRole="tienda" ToRole="articulo" />
    <NavigationProperty Name="usuario" Relationship="Self.tienda_usuario_fk" FromRole="tienda" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="nombreusuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="administra" Relationship="Self.administra_usuario_fk" FromRole="usuario" ToRole="administra" />
    <NavigationProperty Name="pedido" Relationship="Self.pedido_usuario_fk" FromRole="usuario" ToRole="pedido" />
    <NavigationProperty Name="tienda" Relationship="Self.tienda_usuario_fk" FromRole="usuario" ToRole="tienda" />
  </EntityType>
  <Association Name="administra_tienda_fk">
    <End Role="tienda" Type="Self.tienda" Multiplicity="1" />
    <End Role="administra" Type="Self.administra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="administra">
        <PropertyRef Name="tienda_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="administra_usuario_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="administra" Type="Self.administra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="administra">
        <PropertyRef Name="usuario_cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="articulo_categoria_fk">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="categoria1" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="categoria_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="articulo_tienda_fk">
    <End Role="tienda" Type="Self.tienda" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="tienda_codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cesta_articulo_fk">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1" />
    <End Role="cesta" Type="Self.cesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cesta">
        <PropertyRef Name="articulo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cesta_pedido_fk">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="cesta" Type="Self.cesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="numpedido" />
      </Principal>
      <Dependent Role="cesta">
        <PropertyRef Name="pedido_numpedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pedido_usuario_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="usuario_cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tienda_usuario_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="tienda" Type="Self.tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="tienda">
        <PropertyRef Name="usuario_cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbshopadealEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administra" EntityType="Self.administra" />
    <EntitySet Name="articulo" EntityType="Self.articulo" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cesta" EntityType="Self.cesta" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <EntitySet Name="tienda" EntityType="Self.tienda" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="administra_tienda_fk" Association="Self.administra_tienda_fk">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="administra" EntitySet="administra" />
    </AssociationSet>
    <AssociationSet Name="administra_usuario_fk" Association="Self.administra_usuario_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="administra" EntitySet="administra" />
    </AssociationSet>
    <AssociationSet Name="articulo_categoria_fk" Association="Self.articulo_categoria_fk">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="articulo_tienda_fk" Association="Self.articulo_tienda_fk">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="cesta_articulo_fk" Association="Self.cesta_articulo_fk">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="cesta" EntitySet="cesta" />
    </AssociationSet>
    <AssociationSet Name="cesta_pedido_fk" Association="Self.cesta_pedido_fk">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="cesta" EntitySet="cesta" />
    </AssociationSet>
    <AssociationSet Name="pedido_usuario_fk" Association="Self.pedido_usuario_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="tienda_usuario_fk" Association="Self.tienda_usuario_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tienda" EntitySet="tienda" />
    </AssociationSet>
  </EntityContainer>
</Schema>