

FC:\Users\Ian\source\repos\ShopADeal\ShopADeal\DeleteUser.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\ShopADeal\EditStore.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\ShopADeal\EditStores.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\ShopADeal\EditTeam.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\ShopADeal\EditUser.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\ShopADeal\Index.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\ShopADeal\Login.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\ShopADeal\Principal.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\ShopADeal\Register1.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\ShopADeal\Register2.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\ShopADeal\Registro3.xaml;;

