

FC:\Github\ShopADeal\WpfShopADeal\PL\Categories.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\DeleteUser.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\EditArticles.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\EditStore.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\EditStores.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\EditTeam.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\EditUser.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\FormArticle.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\FormCategory.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\Index.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\Login.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\PreviousOrders.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\Principal.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\Register1.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\Register2.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\Registro3.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\Shop.xaml;;
FC:\Github\ShopADeal\WpfShopADeal\PL\ShoppingCart.xaml;;

