

FC:\Users\Ian\source\repos\ShopADeal\WpfShopADeal\DeleteUser.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\WpfShopADeal\EditStore.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\WpfShopADeal\EditStores.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\WpfShopADeal\EditTeam.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\WpfShopADeal\EditUser.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\WpfShopADeal\Index.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\WpfShopADeal\Login.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\WpfShopADeal\Principal.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\WpfShopADeal\Register1.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\WpfShopADeal\Register2.xaml;;
FC:\Users\Ian\source\repos\ShopADeal\WpfShopADeal\Registro3.xaml;;

